{
  "name": "FKEngine",
  "version": "0.0.2-4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:engine": "pnpm --filter @framekore-engine/core build",
    "build:examples": "pnpm --filter plataform-game... build",
    "dev:game": "pnpm --filter plataform-game dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1"
}
