{
  "name": "docs",
  "devDependencies": {
    "typedoc-plugin-markdown": "^4.10.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "2.0.0-alpha.16"
  },
  "scripts": {
    "docs:dev": "typedoc && vitepress dev",
    "docs:build": "typedoc && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "typedoc": "^0.28.17"
  },
  "version": "0.0.1-2"
}
